.border-color {
    border-left-color: rgb(210, 210, 210);
    border-right-color: rgb(210, 210, 210);
    border-top-color: rgb(210, 210, 210);
    border-bottom-color: rgb(210, 210, 210);
}

.tab-button-boarder {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 23px;
}

.tab-button-normal {
    width: 80px;
    height: 25px;
    margin-bottom: 0;
    padding-bottom: 0;
    justify-content: flex-end;
}

.tab-button-selected {
    width: 85px;
    height: 30px;
}
